{
  "name": "ionic1-webpack",
  "version": "0.0.1",
  "description": "An Ionic project",
  "devDependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-sanitize": "^1.6.9",
    "angular-ui-router": "^1.0.3",
    "es6-http-utils": "^2.0.1",
    "gulp": "^3.5.6",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "inline-environment-variables-webpack-plugin": "^1.2.1",
    "ionic": "^1.3.2",
    "ng-redux": "^2.0.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "dependencies": {
    "@angular/router": "^5.2.6"
  }
}
